============================================================
ASSIGNMENT 1 - PS13: Communication Networks
Ant Colony Optimization - Output Results
============================================================

Case 1
Source: 0  |  Destination: 4
----------------------------------------
Best Path: 0 -> 4
Minimum Latency: 2.0

--- Detailed Comparison ---
Dijkstra Optimal   : Path=0 -> 4                     Latency=2
ACO Scenario 1     : Path=0 -> 4                     Latency=2.0  Converged@iter=1
ACO Scenario 2     : Path=0 -> 4                     Latency=2.0  Converged@iter=1
ACO S1 vs Dijkstra : MATCHES OPTIMAL
ACO S2 vs Dijkstra : MATCHES OPTIMAL

Case 2
Source: 0  |  Destination: 3
----------------------------------------
Best Path: 0 -> 3
Minimum Latency: 3.0

--- Detailed Comparison ---
Dijkstra Optimal   : Path=0 -> 3                     Latency=3
ACO Scenario 1     : Path=0 -> 3                     Latency=3.0  Converged@iter=1
ACO Scenario 2     : Path=0 -> 3                     Latency=3.0  Converged@iter=1
ACO S1 vs Dijkstra : MATCHES OPTIMAL
ACO S2 vs Dijkstra : MATCHES OPTIMAL

============================================================
Scenario Hyperparameters
============================================================
Scenario 1: n_ants=10, alpha=1.0, beta=2.0, rho=0.5, iterations=100
Scenario 2: n_ants=10, alpha=2.5, beta=1.0, rho=0.3, iterations=100

============================================================
Parameter Analysis Summary
============================================================
Higher beta (S1): Ants greedy on heuristic -> faster early convergence.
Higher alpha (S2): Ants trust pheromone history -> stable long-run trails.
Higher rho (S1): Fast evaporation -> avoids stagnation on suboptimal paths.
Lower rho (S2): Slow evaporation -> reinforces good paths persistently.